~%2FTraffic_1%2F.gitignore="23B2A01D"
~%2FTraffic_1%2FFile%20Structure.R="19F12BAF"
~%2FTraffic_1%2FTODO.R="CED172E0"
~%2FTraffic_1%2F_cron_def.R="E4489218"
~%2FTraffic_1%2F_cron_def_fmt.R="FC734350"
~%2FTraffic_1%2F_format.R="2CA5C064"
~%2FTraffic_1%2F_mapping.R="F61589"
~%2FTraffic_1%2F_plot_testing.R="6ED119B4"
~%2FTraffic_1%2F_spatial_setup.R="2516DAB0"
~%2FTraffic_1%2Fcron.txt="D1C6C70A"
~%2FTraffic_1%2Fexperiment.R="3C638F10"
~%2FTraffic_1%2Fgraphing.R="73ED4FAA"
~%2FTraffic_1%2Fsetup.R="11127144"
~%2FTraffic_1%2Ftesting.R="A2D93B16"
